{
  "name": "copilot-plugin-adrs",
  "description": "A Copilot CLI plugin for managing Architecture Decision Records (ADRs)",
  "version": "0.1.1",
  "license": "UNLICENSED",
  "keywords": ["adr", "architecture", "decisions"],
  "agents": "agents/",
  "skills": "skills/"
}
